# daw2_19-20

./: .classpath  .project  pom.xml  pom_bk.xml
.dbeaver/: credentials-config.json  data-sources.json
.github/workflows/: codeql-analysis.yml
WebContent/WEB-INF/: web.xml
WebContent/html/: index.html
WebContent/jsp/: index.jsp
src/main/resources/: ConnectionDB.java  DataBaseStructure.java  FrontFace.java  Queries.java
src/mainWeb/: ConnectionDB.java  DataBaseStructure.java  FrontFace.java  Queries.java
src/mainWebTest/: ConnectionDBTest.java  FrontFaceTest.java
src/test/resources/: ConnectionDBTest.java  FrontFaceTest.java  QueriesTest.java
